5cd2f4d3: approve(address,bytes32)
70a08231: balanceOf(address)
313ce567: decimals()
7284e416: description()
38a699a4: exists(bytes32)
81c12d85: getApprovedAddress(bytes32)
4f0c5470: getDataAssetHash(string)
aeb71b07: getTestNumber()
e985e9c5: isApprovedForAll(address,address)
de11892b: isAuthorized(address,bytes32)
06fdde03: name()
7dd56411: ownerOf(bytes32)
40a05191: safeTransferFrom(address,address,bytes32)
11779a0a: safeTransferFrom(address,address,bytes32,bytes)
a22cb465: setApprovalForAll(address,bool)
519c9dc6: setTestNumber(uint256)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
1f992eae: takeOwnership(bytes32)
11aa7093: takeOwnershipOfDrivingData(string)
cadaf3c0: tokenMetadata(bytes32)
2f745c59: tokenOfOwnerByIndex(address,uint256)
5a3f2672: tokensOf(address)
18160ddd: totalSupply()
b3c06f50: transferFrom(address,address,bytes32)
